<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html, body { margin: 0; padding: 0; background-color: rgba(255, 255, 255, 0.5); }

        .center {
            position: absolute;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .gameCanvas {
            width: 600px;
            height: 300px;
            border: 1px solid black;
            background-color: white;
            position: relative;
        }

        .character {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 300px;
            top: 150px;
            transform: translate(-50%, -50%);
            background-color: black;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="gameCanvas">
            <div class="character"></div>
        </div>
        <h1 class="h">움직이지 않았습니다.</h1>
    </div>
    <script>
        const character = document.querySelector(".character");
        const hTag = document.querySelector(".h");
        let left = 300;
        let toptop = 150;

        document.addEventListener('keydown', function(event) {
            if (event.key == 'a') {
                left -= 5;
            } 
            if (event.key == 'd') {
                left += 5;
            } 
            if (event.key == 'w') {
                toptop -= 5;
            } 
            if (event.key == 's') {
                toptop += 5;
            }
            if (left >= 575 || left <= 25 || toptop >= 275 || toptop <= 25) {
                hTag.innerHTML = "벽에 닿았습니다!";
                character.style.backgroundColor = "brown";
            } else {
                hTag.innerHTML = "벽에 닿지 않았습니다.";
                character.style.backgroundColor = "black";
            }
            if (left >= 625 || left <= -25 || toptop >= 325 || toptop <= -25) {
                hTag.innerHTML = "벽 밖으로 나갔습니다!";
                character.style.backgroundColor = "red";
            }
            
            character.style.left = `${left}px`;
            character.style.top = `${toptop}px`;
        });

        
    </script>
</body>
</html>
